/* 
------------------------------/  C O D E   R E S E T  /------------------------------
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: rgb(15, 15, 15);
  --color2: rgb(248, 248, 248);
  --color3: ;
  --lr-padding: 200px;
}

/* ::selection {
} */

body {
  font-family: "Poppins", sans-serif;
  color: var(--color2);
  background-color: var(--color1);
}

a:active {
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 
------------------------------/  W E B S I T E   S T Y L I N G  /------------------------------
*/

/* 
__________/  N A V B A R  /__________
*/

.navbar {
  display: flex;
  align-items: center;
  padding: 60px var(--lr-padding);
  position: fixed;
  top: 0;
  width: 100%;
  color: var(--color2);
  letter-spacing: 1px;
}

.navbar--scroll {
  background-color: rgb(0, 0, 0, 0.8);
  box-shadow: rgb(0 0 0 / 13%) 0px 9px 9px -9px;
  padding: 40px var(--lr-padding);
}

.navbar__logo {
  height: 50px;
}

.navbar__links {
  margin-left: auto;
}

.navbar__link {
  margin: 0 10px;
  letter-spacing: 0px;
}

#button {
  display: none;
  margin-left: auto;
}

/* 
__________/  R E S P O N S I V E  N A V B A R  /__________
*/

#menu {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--color1);
  z-index: 1;
  transform: translateX(100%);
  transition: .3s ease-in-out;
  display: flex;
  justify-content: center;
}

#menu ul {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 150px;
}

#menu ul a {
  width: 100%;
  margin-top: 50px;
  padding: 25px 15px;
  border-radius: 15px;
  background-color: rgba(39, 43, 45, 0.43);
  font-weight: 500;
}

#menu ul a {
  color: inherit;
  text-decoration: none;
}

#bars {
  z-index: 99;
  display: flex;
  position: relative;
  width: 30px;
  height: 3px;
  background: var(--color2);
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
  right: 0;
}

#bars::before,
#bars::after {
  content: "";
  z-index: 99;
  position: absolute;
  width: 35px;
  height: 3px;
  background: var(--color2);
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(255, 101, 47, 0.2);
  transition: all 0.5s ease-in-out;
  right: 0;
}

#bars::before {
  z-index: 99;
  transform: translateY(-10px);
}

#bars::after {
  z-index: 99;
  transform: translateY(10px);
}

.open #bars {
  z-index: 99;
  background: transparent;
  box-shadow: none;
}

.open #bars::before {
  z-index: 99;
  transform: rotate(45deg);
}

.open #bars::after {
  z-index: 99;
  transform: rotate(-45deg);
}

/* 
__________/  H E R O  /__________
*/

.hero {
  height: 1000px;
  background-color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px var(--lr-padding);
}

.hero__text {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero__heading {
  font-size: 7.5rem;
  text-align: center;
  width: 1240px;
  line-height: 125px;
  letter-spacing: -4px;
}

/* 
__________/  S E C T I O N  /__________
*/

.section {
  padding: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section__heading {
  font-size: 6rem;
  letter-spacing: -3.5px;
  line-height: 95px;
  font-weight: 600;
}

.section__desc {
  margin: 25px 0;
  width: 600px;
  font-weight: 500;
}

.section--red {
  background-color:#ee2f4c;
}

.section--blue {
  background-color:#1a61e9 ;
}

/* 
__________/  B  R A N D S  /__________
*/

.brands {
  padding: 70px 200px;
  background-color: var(--color2);
  color: var(--color1);
}

.brands__heading {
  font-weight: 500;
}

/* 
__________/  B I G  /__________
*/

.big {
  padding: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.big__text {
  width: 490px;
}

.big__heading {
  font-size: 6rem;
  line-height: 105px;
  letter-spacing: -4px;
  margin-bottom: 50px;
}

.big__para {
  font-weight: 500;
}

.big__img {
  width: 400px;
  height: 400px;
  background-color: #272b2d;
  border-radius: 25px;
  margin-right: 50px;
}

/* 
__________/  C O N N E C T  /__________
*/

.connect {
  height: 500px;
  background: url("https://images.unsplash.com/photo-1570834322056-ba3e2994ab85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80") no-repeat fixed;
  background-size: cover;
  background-position: center;
}

/* 
__________/  S T O R Y  /__________
*/

.story {
  padding: 200px;
  background: url("https://web-images.credcdn.in/_next/assets/images/home-page/trust-bg.jpg");
  background-position: center;
  display: flex;
  justify-content: space-between;
}

.story__heading {
  font-size: 3rem;
  margin-top: auto;
  width: 275px;
  line-height: 60px;
  font-weight: 600;
}

.story__content {
  font-size: 18px;
  width: 600px;
}

.story__para {
  margin-top: 20px;
}

/* 
__________/  T E S T I M O N I A L S  /__________
*/

.testimonials {
  padding: 200px;
}

.testimonials__testimonial {
  font-size: 18px;
  text-align: center;
}

.testimonials__content {
  margin-bottom: 32px;
}

/* 
__________/  F A Q  /___________
*/

.faq {
  padding: 100px 200px;
  background: #242424;
  letter-spacing: 0.75;
  line-height: 33px;
  font-size: 18px;
}

.faq__q {
  margin-bottom: 24px;
  font-weight: bold;
  opacity: 0.9;
  letter-spacing: 0.75px;
}

.faq__a {
  margin-bottom: 70px;
  opacity: 0.7;
  letter-spacing: 0.45px;
}

/*
------------------------------/  U T I L I T Y  C L A S S E S  /------------------------------
*/

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link:hover {
  text-decoration: underline;
}

.button {
  padding: 15px 60px;
  background-color: var(--color2);
  color: var(--color1);
  font-size: 20px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: -.5px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.button--hero {
  margin-top: 60px;
}

/*
------------------------------/  M E D I A   Q U E R R I E S  /------------------------------
*/

/* 
__________/  N A V B A R  /__________
*/

@media only screen and (max-width: 1200px) {
  .navbar__links {
    display: none;
  }
  #button {
    display: block;
  }
}

@media only screen and (max-width: 1310px) {
  .navbar {
    padding: 60px;
  }
}

/* 
__________/  H E R O  /__________
*/

@media only screen and (max-width: 1600px) {
  .hero__heading {
    font-size: 6rem;
    text-align: center;
    width: 900px;
    letter-spacing: -4px;
  }
}

@media only screen and (max-width: 1025px) {
  .hero__heading {
    font-size: 5rem;
    width: 750px;
    line-height: 92px;
  }
  .hero {
    padding: 60px;
  }
  .button--hero {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 870px) {
  .hero__heading {
    font-size: 4rem;
    width: 575px;
    line-height: 80px;
  }
  .button--hero {
    margin-top: 45px;
  }
}

/* 
____/  S H I F T  /____
*/

@media only screen and (max-width: 700px) {
  .navbar__logo {
    height: 30px;
  }
  .hero__heading {
    font-size: 3.5rem;
    width: 380px;
    text-align: left;
    line-height: 53px;
    font-weight: 600;
  }
  .hero {
    justify-content: flex-start;
  }
  .hero__text {
    align-items: stretch;
  }
  .button--hero {
    margin-top: 35px;
    font-size: 18px;
    letter-spacing: 0.3px;
    padding: 16px 28px;
    cursor: none;
    width: 180px;
  }
}

@media only screen and (max-width: 490px) {
  .navbar {
    padding: 60px 30px;
  }
  .hero {
    padding: 60px 30px;
  }
}

@media only screen and (max-width: 435px) {
  .hero__heading {
    font-size: 3rem;
    width: 318px;
    line-height: 46px;
  }
  .button--hero {
    margin-top: 30px;
    padding: 16px 24px;
  }
}

/* 
__________/  S E C T I O N  /__________
*/


@media only screen and (max-width: 1310px) {
  .section {
    padding: 100px;
  }
}

@media only screen and (max-width: 790px) {
  .section__heading {
    font-size: 4rem;
    line-height: 75px;
  }
  .section__desc {
    font-weight: 400;
    margin-top: 12.5px;
    width: auto;
  }

}

@media only screen and (max-width: 700px) {
  .section {
    padding: 100px 60px;
  }
  .button--section {
    font-size: 18px;
    letter-spacing: 0.3px;
    padding: 16px 28px;
    cursor: none;
  }
  #menu ul a {
    font-size: .8rem;
  }
}

@media only screen and (max-width: 490px) {
  .section {
    padding: 100px 30px;
  }
}

@media only screen and (max-width: 440px) {
  .section__heading {
    font-size: 3rem;
    line-height: 60px;
  }
}

/* 
__________/  B  R A N D S  /__________
*/

@media only screen and (max-width: 1310px) {
  .brands {
    padding: 70px 100px;
  }
}

@media only screen and (max-width: 700px) {
  .brands {
    padding: 70px 60px;
  }
}

@media only screen and (max-width: 490px) {
  .brands {
    padding: 70px 30px;
  }
}

/* 
__________/  B I G  /__________
*/

@media only screen and (max-width: 1310px) {
  .big {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .big__heading {
    font-size: 4.5rem;
    line-height: 80px;
  }
  .big__text {
    width: 420px;
  }
}

@media only screen and (max-width: 1125px) {
  .big__text {
    width: 355px;
  }
}

@media only screen and (max-width: 1040px) {
  .big__heading {
    font-size: 4rem;
    line-height: 75px;
  }
  .big__img {
    width: 300px;
    height: 300px;
  }  
}

@media only screen and (max-width: 950px) {
  .big__text {
    width: 290px;
  }
}

@media only screen and (max-width: 900px) {
  .big__heading {
    font-size: 3.5rem;
    line-height: 65px;
  }
  .big__img {
    margin-right: 0;
  }
}

@media only screen and (max-width: 840px) {
  .big__text {
    width: 251px;
  }
}

@media only screen and (max-width: 810px) {
  .big {
    flex-direction: column-reverse;
    align-items: stretch;
    padding: 100px;
  }
  .big__heading {
    margin: 50px 0;
  }
  .big__text {
    width: 280px;
  }
  .big__img {
    width: 280px;
    height: 280px;
  }
}

@media only screen and (max-width: 700px) {
  .big {
    padding: 100px 60px;
  }
}

@media only screen and (max-width: 490px) {
  .big {
    padding: 100px 30px;
  }
}

/* 
__________/  S T O R Y  /__________
*/

@media only screen and (max-width: 1440px) {
  .story__content {
    width: 500px;
  }
}

@media only screen and (max-width: 1310px) {
  .story {
    padding: 100px;
  }
  .story__content {
    width: 600px;
  }
}

@media only screen and (max-width: 1200px) {
  .story__content {
    width: 500px;
  }
}

@media only screen and (max-width: 1050px) {
  .story__content {
    width: 400px;
  }
}

@media only screen and (max-width: 900px) {
  .story__heading {
    font-size: 2.3rem;
    width: 210px;
    line-height: 45px;
  }
  .story__content {
    font-size: 15px;
  }
}

@media only screen and (max-width: 845px) {
  .story__content {
    width: 325px;
  }
}

@media only screen and (max-width: 750px) {
  .story {
    padding: 60px;
    flex-direction: column;
  }
  .story__heading {
    font-size: 3rem;
    line-height:45px;
    margin-bottom: 100px;
    width: 275px;
  }
  .story__content {
    width: auto;
  }
}

@media only screen and (max-width: 490px) {
  .story {
    padding: 60px 30px;
  }
}

@media only screen and (max-width: 845px) {
  .faq {
    padding: 50px;
  }
}

/* 
__________/  T E S T I M O N I A L S  /__________
*/

@media only screen and (max-width: 1310px) {
  .testimonials {
    padding: 200px 100px;
  }
}

@media only screen and (max-width: 750px) {
  .testimonials {
    padding: 150px 60px;
  }
  .testimonials__testimonial {
    font-size: 15px;
    text-align: left;
  }
}

@media only screen and (max-width: 490px) {
  .testimonials {
    padding: 150px 30px;
  }
}

/* 
__________/  F A Q  /__________
*/

@media only screen and (max-width: 1310px) {
  .faq {
    padding: 30px 60px;
    font-size: 12px;
    letter-spacing: 0.5;
    line-height: 22px;
  }
  .faq__q {
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 1310px) {
  .faq {
    padding: 30px;
  }
}