.s-hero {
  background-image: linear-gradient(to bottom,
      rgba(17, 13, 13, 0.47) 50%,
      #212426 100%);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 230px 200px 100px 200px;
}

.s-hero__heading {
  opacity: 0.9;
  max-width: 870px;
  letter-spacing: normal;
  text-align: left;
  color: rgb(255, 255, 255);
  font-size: 90px;
  line-height: 100px;
}

.s-hero__desc {
  background-image: linear-gradient(88.27deg,
      rgb(234, 130, 97) 10.65%,
      rgb(201, 159, 96) 92.88%);
  font-size: 35px;
  margin-top: 40px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 500;
  width: 544px;
  line-height: 50px;
  opacity: 0.7;
  letter-spacing: 0.5px;
}

.button--services {
  font-size: 20px;
  letter-spacing: 0.92px;
  width: 300px;
  margin-top: 30px;
  inset: 3px 0px 0px 3px;
  border-radius: 30px;
  background-image: linear-gradient(135deg,
      rgb(66, 107, 182) 0%,
      rgb(38, 69, 140) 100%);
  box-shadow: rgb(0 0 0 / 30%) 1px 2px 15px 0px,
    rgb(84 115 182) 1px 1px 1px 0px inset,
    rgb(27 59 132) -1px -1px 1px 0px inset;
  color: var(--color2);
}

.services {
  background-color: #212426;
  padding: 100px 200px;
  padding-bottom: 0px;
}

.services__heading {
  font-size: 30px;
  line-height: 42px;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  letter-spacing: 0.246901px;
  padding-bottom: 20px;
  border-bottom: 3px solid rgb(255, 255, 255);
  display: inline-block;
}

.services__img {
  height: 250px;
  width: 325px;
}

.services__img--one {
  background: url(tedtalk.webp) no-repeat;
  background-size: cover;
  border-radius: 5px;
  background-position: center;
}

.services__img--two {
  background: url(event.jpeg) no-repeat;
  background-size: cover;
  border-radius: 5px;
  background-position: center;
}

.services__img--three {
  background: url("image3.jpeg");
  background-size: cover;
  border-radius: 5px;
  background-position: center;
}

.services__cards {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
}

.services__card--one {
  margin-right: 25px;
  margin-bottom: 25px;
}

.services__card--two {
  margin-right: 25px;
  margin-bottom: 25px;
}

.services__card--three {}

.services__title {
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.0376472px;
  color: rgb(255, 255, 255);
  color: rgb(176, 159, 94);
  opacity: 0.8;
  margin-top: 20px;
  width: 325px;
}

.services__description {
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.65px;
  color: rgb(255, 255, 255);
  opacity: 0.6;
  margin-top: 10px;
  width: 325px;
}

.button--service {
  border-radius: 0px;
  padding: 8px 60px;
  margin-top: 10px;
  width: 325px;
  transition: 0.05 ease;
}

.button--service:hover {
  background-color: rgb(176, 159, 94);
}

.price {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.price__card {
  width: 325px;
  text-align: center;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  margin-bottom: 25px;
}

.price__card--one {
  margin-right: 25px;
}

.services--price {
  padding-bottom: 125px;
}

.price__desc {
  margin: 25px 0;
  padding: 0 5px;
}

.price__heading {
  margin-top: 25px;
  color: rgb(176, 159, 94);
}

/*
------------------------------/  M E D I A   Q U E R R I E S  /------------------------------
*/

@media only screen and (max-width: 1425px) {
  .services__cards {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 1310px) {
  .s-hero {
    padding: 230px 60px 100px 60px;
  }

  .services {
    background-color: #212426;
    padding: 100px 60px;
    padding-bottom: 150px;
  }

  .services__cards {
    justify-content: space-between;
  }

  .s-hero__heading {
    font-size: 70px;
    line-height: 75px;
  }
}

@media only screen and (max-width: 1200px) {
  .s-hero__heading {
    font-size: 58px;
    line-height: 62px;
  }
}

@media only screen and (max-width: 1000px) {
  .s-hero__heading {
    font-size: 37px;
    line-height: 40px;
    width: 420px;
  }

  .s-hero__desc {
    font-size: 26px;
    line-height: 30px;
    width: 380px;
  }

  .button--services {
    padding: 12px 60px;
    width: 230px;
  }
}

@media only screen and (max-width: 1145px) {
  .services__cards {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 820px) {
  .services__cards {
    flex-direction: column;
  }

  .services__card {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .s-hero__heading {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 0.5px;
    width: 375px;
  }

  .s-hero__desc {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.5px;
    width: 310px;
    margin-top: 26px;
  }

  .button--services {
    padding: 10px 60px;
    width: 210px;
    font-size: 18px;
  }

  .services__heading {
    font-size: 22px;
  }
}

@media only screen and (max-width: 490px) {
  .s-hero {
    padding: 230px 30px 100px 30px;
  }

  .services {
    background-color: #212426;
    padding: 60px 30px;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 490px) {
  .s-hero__heading {
    width: auto;
  }

  .s-hero__desc {
    width: auto;
  }
}